/* Report generated by PDK at 2024-07-26 09:05:07 +0100 */


--- /Users/ed.benton/Documents/GitHub/ControlRepo/.gitignore	2024-07-16 11:58:15.884620186 +0100
+++ /Users/ed.benton/Documents/GitHub/ControlRepo/.gitignore.pdknew	2024-07-26 09:05:07.907764000 +0100
@@ -1,28 +1,55 @@
-S.gpg*
+.git/
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
+/.bundle/
+/.idea/
+/.vagrant/
+/coverage/
+/bin/
+/doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
+/log/
+/pkg/
+/spec/fixtures/manifests/
+/spec/fixtures/modules/*
+/tmp/
+/vendor/
+/convert_report.txt
+/update_report.txt
+.DS_Store
+.project
+.envrc
+/inventory.yaml
+/spec/fixtures/litmus_inventory.yaml
