forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/concat',  '9.0.2'

# Modules from Gitpuppet.comthub.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/stdlib', '9.0.0'
mod 'puppetlabs/apt', '9.1.0'
mod 'puppetlabs/facts', '1.6.0'
mod 'puppet-python', '7.5.0'
mod 'puppetlabs-cd4pe_jobs', '1.7.0'
mod 'puppetlabs-puppet_agent', '4.21.0'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppet-hiera', '6.0.0'
#mod 'edbentonazuremod',
#  :git => 'git@ssh.dev.azure.com:v3/edbentonpuppet/puppet/edbentonazuremod',
#  :branch => :control_branch
#mod 'puppetlabs-puppet_operational_dashboards', '2.3.0'